{
  "name": "embroidery-commerce",
  "version": "0.1.0",
  "private": true,
  "description": "Embroidery Commerce Platform monorepo",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && node --test \"tools/*.test.mjs\"",
    "test:coverage": "turbo run test:coverage",
    "check:file-size": "node tools/check-file-size.mjs",
    "check:styles": "node tools/check-styling-boundaries.mjs",
    "openapi:generate": "pnpm --filter @embroidery/api openapi:generate",
    "check:openapi": "pnpm --filter @embroidery/api openapi:check",
    "api-client:generate": "pnpm --filter @embroidery/api-client generate",
    "check:api-client": "pnpm --filter @embroidery/api-client check:generated",
    "docker:dev:config": "node tools/docker-dev.mjs config",
    "docker:dev:build": "node tools/docker-dev.mjs build",
    "docker:dev:up": "node tools/docker-dev.mjs up -d --build",
    "docker:dev:ps": "node tools/docker-dev.mjs ps",
    "docker:dev:logs": "node tools/docker-dev.mjs logs --tail 200",
    "docker:dev:down": "node tools/docker-dev.mjs down",
    "docker:debug:up": "node tools/docker-dev.mjs --debug up -d",
    "docker:debug:down": "node tools/docker-dev.mjs --debug down",
    "docker:quality:up": "node tools/docker-dev.mjs --quality up -d",
    "docker:quality:down": "node tools/docker-dev.mjs --quality down",
    "docker:clean:volumes": "node tools/docker-dev.mjs --quality down -v",
    "db:up": "node tools/docker-dev.mjs up -d postgres",
    "db:down": "node tools/docker-dev.mjs stop postgres",
    "db:logs": "node tools/docker-dev.mjs logs --tail 200 postgres",
    "db:generate": "pnpm --filter @embroidery/database db:generate",
    "db:generate:custom": "pnpm --filter @embroidery/database db:generate:custom",
    "db:migrate": "pnpm --filter @embroidery/database db:migrate",
    "db:status": "pnpm --filter @embroidery/database db:status",
    "db:reset": "node tools/db-reset.mjs",
    "db:check:manifest": "node tools/db-manifest-check.mjs",
    "quality": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check:file-size && pnpm check:styles && pnpm check:openapi && pnpm check:api-client && pnpm db:check:manifest",
    "clean": "turbo run clean",
    "bench:db9": "pnpm --filter @embroidery/api bench",
    "db:backup": "node tools/db-backup.mjs",
    "db:restore": "node tools/db-restore.mjs",
    "db:pitr:rehearse": "node tools/db-pitr-rehearsal.mjs",
    "db:retention": "node tools/db-retention.mjs",
    "db:anonymize": "node tools/db-anonymize.mjs"
  },
  "prettier": "@embroidery/prettier-config",
  "devDependencies": {
    "@embroidery/prettier-config": "workspace:*",
    "prettier": "^3.9.5",
    "turbo": "^2.10.4"
  }
}
