{
  "extends": "@embroidery/typescript-config/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@embroidery/database/testing": ["../../packages/database/src/testing/index.ts"],
      "@embroidery/database/schema": ["../../packages/database/src/schema/index.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*", "eslint.config.mjs", "jest.config.mjs"]
}
